<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="Styles.css">
<script src="Functions.js"></script>
</head>     

<body onload="onLoad()" class="body">

<!-- <div class="header-image">
    <img src="Redwood_Backgrounds_Abstracts_RGB_01.png" alt="Header Image" width="100%">
</div> -->
<div class="navbarcontent">
    <div class="item">
    <div class='logo ui image'></div>
    </div>
</div>

<div class="content">
    <h2 class="header">INVENTORY MANAGEMENT</h2>

    <p class="sub-header">Please select a store from the dropdown.</p>
    <div id="container" class="container">
        <div id="flexContainer" class="selection-bar">
            <div class="custom-select" style="width:200px;">
            <select id="stores">
                <option value="0">Select Store:</option>
            </select>
            </div>
            <div id="storeInventory">
                <input type="button" value="VIEW STORE DETAILS" class="button" onclick="addTable()">
            </div>
        </div>
        <p id="storeTitle" class="store-title"></p>
    </div>
</div>

<!-- <div class="footer-image">
        <img src="Redwood_Backgrounds_Abstracts_RGB_03.png" alt="Footer Image" width="100%">
</div> -->

</body>
</html>

