/*header styles*/

.header-image {
  height: 150px;
  overflow: hidden;
  box-shadow: 0px 6px 6px -6px black;
  z-index: 1;
  top: 0;
}

/*body content styles*/

.body {
  display: flex;
  position: relative;
  flex-direction: column;
  margin: 0px;
  background-image: url('./bg.png');
  background-repeat: no-repeat;
  background-position: 50% 0;
  -ms-background-size: cover;
  -o-background-size: cover;
  -moz-background-size: cover;
  -webkit-background-size: cover;
  background-size: cover;
}
.ui .image {
  position: relative;
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    background-color: transparent;
}
.logo {
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='32' height='25' viewBox='0 0 32 25'%3E%3Cg fill='%23c74634'%3E%3Cpath d='M9.9,20.1c-5.5,0-9.9-4.4-9.9-9.9c0-5.5,4.4-9.9,9.9-9.9h11.6c5.5,0,9.9,4.4,9.9,9.9c0,5.5-4.4,9.9-9.9,9.9H9.9 M21.2,16.6c3.6,0,6.4-2.9,6.4-6.4c0-3.6-2.9-6.4-6.4-6.4h-11c-3.6,0-6.4,2.9-6.4,6.4s2.9,6.4,6.4,6.4H21.2'/%3E%3C/g%3E%3C/svg%3E");
  background-repeat: no-repeat;
  height: 24px;
  width: 36px;
  margin: 5px;
}
.item {
  align-self: center;
  box-shadow: none;
  border: none;
  padding: .78571429em .92857143em;
  margin: 0 .35714286em;
  background: 0 0;
  -webkit-transition: color .1s ease;
  transition: color .1s ease;
  border-radius: .28571429rem;
}
.header {
  font-family: Arial;
  color: #25120fde;
}

.content {

  background-image: url("./tablebg.png");
  margin-top: 4%; 
  /* background-repeat: no-repeat; */
  /* height: -webkit-fill-available; */

  /* background-image: url('https://www.oracle.com/asset/web/i/rw-graphic01-10p.png') 0 0 repeat #F8F7F4; */
  min-height: 600px;
  padding: 30px;
}
.content *, #container {
  text-align: center;
  
}
.sub-header {
  font-family: Arial;
  color: #251411a8;
}

.button {
  background-color: #f7b03b;
  border-color: #f7b03b;
  top: 100%;
  padding: 5px;
  font-size: 12px;
  color: #25120fde;
  border-radius: 5px;
  width: 200px;
  height: 45px;
}
.button:hover {
  background-color: #c74634;
  border-color: #c74634;
  top: 100%;
  padding: 5px;
  font-size: 12px;
  color: white;
  border-radius: 5px;
  width: 200px;
  height: 45px;
}

.store-title {
  color: #25120fde;
  font-family: Arial;
  font-size: 19px;
  font-style: italic;
}

/*dropdown styles*/

.custom-select {
position: relative;
font-family: Arial;
margin-right: 10px;
display: inline-block;
margin-bottom: 21px;
}

.custom-select select {
display: none; 
}

.select-selected {
background-color: #b8cccf;
border-radius: 4px;
color: #25120fde;
}

.select-selected:after {
position: absolute;
content: "";
top: 14px;
right: 10px;
width: 0;
height: 0;
border: 6px solid transparent;
border-color: #25120fde transparent transparent transparent;
}

.select-selected.select-arrow-active:after {
border-color: transparent transparent #25120fde transparent;
top: 7px;
}

.select-items div,.select-selected {
color: #25120fde;
padding: 8px 16px;
border: 1px solid transparent;
border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
cursor: pointer;
user-select: none;
}

.select-items {
position: absolute;
background-color: #b8cccf;
top: 100%;
left: 0;
right: 0;
z-index: 99;
}

.select-hide {
display: none;
}

.select-items div:hover, .same-as-selected {
background-color: rgba(0, 0, 0, 0.1);
}

.selection-bar {
  /* display: flex; */
  align-items: center;
  margin-bottom: 20px;
}

/*table styles*/

table {
  font-family: arial, sans-serif;
  color: #25120fde;
  border-collapse: separate;
  width: 100%;
  /* height: 300px; */
  /* border-color: #dddddd; */
  /* border: none; */
  background: white;
  border-spacing: 0px !important;
}

td, th {
  /* border: 1px solid #dddddd; */
  border: 1px solid rgba(0,0,0,0.05);
  text-align: left;
  padding: 12px;
  border-left: 0px;
  border-top: 0px;
  /* border-right: 0px; */
}

th {
  position: sticky;
  top: 0;
  /* background-color: #ebecec; */
  border-color: #dddddd;
  /* box-shadow: 0 2px 15px 0 rgba(0,0,0,0.15); */
  box-shadow: 0px 1px 3px 0 rgba(0,0,0,0.15);
  
}

tr:nth-child(even) {
  /* background-color: #dddddd; */
}

/*footer styles*/

.footer-image {
  height: 100px;
  box-shadow: 0px -6px 6px -6px black;
  z-index: 1;
  bottom: 0;
  overflow: hidden;
  position: absolute;
}

.navbarcontent {
  height: 60px;
  background: #403c38;
}